server.port=8090
spring.application.name=supplier
logging.file.path=${user.home}/logs/supplier
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml,classpath:/mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.vv.finance.investment.**.entity.**,com.vv.finance.investment.**.model.**
mybatis-plus.global-config.db-config.logic-delete-field=deleted_flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://120.79.228.171:3306/investment?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = qxqx520..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

